bread		milk		diapers		beer		eggs		cola		
1		1		0		0		0		0		
1		0		1		1		1		0		
0		1		1		1		0		1		
1		1		1		1		0		0		
1		1		1		0		0		1		

Support Threshold is 0.5
Frequent Item Sets
[beer] 3
[bread] 4
[diapers] 4
[milk] 4
[beer, diapers] 3
[bread, diapers] 3
[bread, milk] 3
[diapers, milk] 3

Association Rules
[diapers]-->[beer]	confidence  0.75
[beer]-->[diapers]	confidence  1.0
[diapers]-->[bread]	confidence  0.75
[bread]-->[diapers]	confidence  0.75
[milk]-->[bread]	confidence  0.75
[bread]-->[milk]	confidence  0.75
[milk]-->[diapers]	confidence  0.75
[diapers]-->[milk]	confidence  0.75
